
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Enfermería UNAB :)</title>
  <link rel="stylesheet" href="estilos.css" />
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
  h1 {
    font-family: 'Pacifico', cursive;
    font-size: 1.8em;
    color: #9b4dca;
  }
</style>
</head>
<body>
  <header>
    <h1>Malla Enfermería UNAB :)</h1>
    <label class="switch">
      <input type="checkbox" id="modoNoche" />
      <span class="slider"></span>
    </label>
  </header>

  <main>
    <div id="malla" class="contenedor-malla"></div>
    <div id="progreso-container">
      <div id="barra-progreso">
        <div id="barra-interno"></div>
        <img id="gallinita" src="gallinita.png" alt="Gallinita" />
        <span id="porcentaje">0%</span>
      </div>
      <p id="estimacion"></p>
    </div>
  </main>

  <footer>
    hecho con cariño por @streptoconga &lt;3
  </footer>

  <script src="script.js"></script>
</body>
</html>
